.places-list {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-content: flex-start;

    &-header {
        width: 100%;
        height: 10rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;

        &-title {
            width: 30%;
            font-size: 3rem;
            color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 3%;
        }

        &-filtres {
            width: 70%;
            display: flex;
            font-size: 3rem;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 3%;

            & .filter {
                margin-left: 2%;
            }
        }
    }

    &-content {
        height: auto;
        display: grid;
        padding: 2rem;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        position: relative;
        grid-gap: 2rem;
    }

    &-pagination {
        width: 100%;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}